MARIADB_DATABASE_DEV=mariadb_refriall_dev
MARIADB_DATABASE=mariadb_refriall_prod
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=secret
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=project.settings.prod